# dubbo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wondertek/mobile/consumer/: DubboConsumerApplication.java  MainApplication.java
dubbo-consumer/src/main/java/com/wondertek/mobile/consumer/controller/: OrderController.java
dubbo-consumer/src/main/java/com/wondertek/mobile/consumer/service/impl/: OrderServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties  consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wondertek/mobile/provicer/: DubboProviderApplication.java  MainApplication.java
dubbo-provider/src/main/java/com/wondertek/mobile/provicer/config/: MyDubboConfig.java
dubbo-provider/src/main/java/com/wondertek/mobile/provicer/gmall/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/java/com/wondertek/mobile/provicer/spi/: DubboSpi.java  JdkSpi.java
dubbo-provider/src/main/java/com/wondertek/mobile/provicer/spi/service/: OptimusPrime.java  Robot.java  SecondRobot.java
dubbo-provider/src/main/resources/: application.properties  provider.xml
gmall/: pom.xml
gmall/src/main/java/com/wondertek/mobile/dubbo/core/bean/: UserAddress.java
gmall/src/main/java/com/wondertek/mobile/dubbo/core/service/: OrderService.java  UserService.java
